<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Tiny Tales </title>
    <meta name="description"
        content="Join Obby, Benny, and Yaya in their micro-world, guided by Mr. Lamp, as they experience biblical adventures with a touch of grace and humor." />

    <meta property="og:title" content="Big Tiny Tales" />
    <meta property="og:url" content="https://www.bigtinytales.com" />
    <meta property="og:description" content="Join Mr. Lamp and his tiny friends exploring the parables of the Bible" />
    <meta property="og:type" content="website" />



    <!-- Open Graph meta tags -->
    <meta property="og:image" content="images/obfavi.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="250" />
    <meta property="og:image:height" content="250" />
    <!-- add stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/obbyfavic.png" type="image/png">
    <script type="text/javascript">
        // JavaScript function to generate the email address
        function generateEmail() {
            var user = 'contact';
            var domain = 'bigtinytales.com';
            var element = document.getElementById('email');
            element.innerHTML = '<a href="mailto:' + user + '@' + domain + '">' + user + '@' + domain + '</a>';
        }
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XSP3V17TZ9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-XSP3V17TZ9');
</script>

<style>
    img {
        max-width: 100%;
        max-height: 35em;
    }

    footer {
        margin-top: 40px;
        font-size: 14px;
        color: #888;
        text-align: center;
        margin-bottom: 2em;
    }

    a {
        color: #c794f7;
        letter-spacing: 1.5px;
    }
    /**
    .iframe-container 
    {
        
    }
    **/

    iframe {
        height: 355px;
        width: 560px;
        margin-bottom: 1.2em;

    }

    @media (max-width: 480px) {

        iframe {
            width: 360px;
            height: auto;
        }

        h1 {
            font-size: 24px;
        }
        /**
        .iframe-container {}
        **/
        .content-welcome h1 {
            font-size: 50px;
        }

        img {
            height: auto;
        }
    }
</style>

<body onload="generateEmail()">
    <div class="welcome-bg"></div>
    <div class="content-welcome">

        <div class="elcome-bg" style="padding: 2em;">
            <img src="BTT_L02.png" alt="logo">
        </div>
        <iframe src="https://www.youtube-nocookie.com/embed/Ukmzs4-uG1c" title="BigTinyTales video" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <a href="" class="getstarted">Coming soon</a>
        <div>
        </div>
        <div style="text-align: center; margin: 3em 0 0 0;">
            <p><b>Contact us </b> </p>
            <p style="margin-top:  0.51em;" id="email">Loading...</p>

        </div>
        <br>
        <span>
            <!-- 📫 -->
        </span>
    </div>
    <div>
    </div>
    <footer>
        <br>
        &copy; <span id="year"></span> BigTinyTales Productions
    </footer>

    <script>
        var yearElement = document.getElementById("year");
        var currentYear = new Date().getFullYear();
        yearElement.textContent = currentYear;
    </script>
</body>

</html>
